<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Dima Tkachenko – Designer & Coder.">
    <link rel="stylesheet" href="css/maintenace.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <title>Dima Tkachenko</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Raleway';
            background-color: #000;
            color: white;

        }

        .title {
            position: absolute;
            font-size: 3rem;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);
        }

        video {
            object-fit: cover;
            opacity: .8;
            z-index: -1;
            position: fixed;
            left: 0;
            bottom: 0;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Coming soon! 👨‍💻</h1>
        <video width="100%" src="images/anywhere/anywhere.mov" loop autoplay muted>
            Sorry, your browser doesn't support embedded videos,
            but don't worry, you can <a href="images/anywhere/anywhere.mov">download it</a>
            and watch it with your favorite video player!
        </video>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>